<html>
  <head>
    <meta charset="UTF-8">
    <style>
      /* hide input spinners */
      input[type=number]::-webkit-inner-spin-button,
      input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* some style */
      input {
        display: block;
        font-size: 1.2em;
      }
      input[type=submit] {
        /* font-size: 2em; */
        background-color: lightcoral;
        cursor: pointer;
      }
      img#icon {
        display: inline;
        vertical-align: bottom;
        width: 1.2em;
        height: 1.2em;
      }
    </style>
  </head>
  <body>
    <h1>Blipay</h1>
    <a href="https://github.com/nendonerd/Blipay-PersonalCheckout">Github</a>
    <form id='form' autocomplete="off">
      <label for="userid"></label>收款<img id="icon" src="./icon.png">账户userid <a href="https://www.dedemao.com/alipay/authorize_demo.php" target="_blank">如何获取？</a></label>
      <input type="number" id="userid" name="data" required>
      <br>
      <label for="amount">收款金额</label>
      <input type="number" id="amount" name="data" required>
      <br>
      <label for="memo">收款备注（可用作token）</label>
      <input type="text" id="memo" name="data" required>
      <br>
      <input type="submit">
    </form>

    <div id="qrcode"></div>

    <script src="./qrcode.min.js">

    </script>
    <script type="text/javascript">

      const form = document.querySelector('#form')
      const qrcode = document.querySelector('#qrcode')

      form.addEventListener('submit', e => {
        e.preventDefault()
        qrcode.innerHTML = ''
        const formdata = new FormData(form)
        const [userid, amount, memo] = formdata.getAll('data')

        const query = `alipays://platformapi/startapp?appId=20000067&url=${location.href}api/?${userid},${amount},${memo}`
        console.log(query)
        new QRCode(qrcode, query)
        let p = document.createElement('p')
        p.innerText = '请使用支付宝扫描二维码支付'
        qrcode.append(p)
      })

    </script>
  </body>

</html>